name: test_sample

on: 
  push:
    branches:
      - main
  


jobs:
  sample_job:
    runs-on: [self-hosted, linux, x64]

    steps:
      - name: tst runner
        run: pwd && ls && mkdir new_floder
